{
  "name": "ichigo",
  "version": "0.6.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pm": "deno run -A paymaster/mod.ts",
    "login-service": "deno run -A login-service/mod.ts",
    "bundler": "ts-node ./bundler/src/exec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": ">=8.0.0"
  }
}
