{
  "name": "ichigo-sdk",
  "version": "0.2.1",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/playerx/account-abstraction-webauthn/tree/main/sdk"
  },
  "keywords": ["wallet", "sdk", "web3", "ethereum", "crypto"],
  "main": "dist/sdk/src/index.js",
  "types": "dist/sdk/src/index.d.ts",
  "private": false,
  "dependencies": {
    "@peculiar/asn1-ecc": "^2.3.8",
    "@peculiar/asn1-schema": "^2.3.8",
    "@peculiar/asn1-x509": "^2.3.8",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "cbor-x": "^1.5.9",
    "ethers": "^5.7.2",
    "userop": "^0.3.7"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
