{
  "name": "aa-paymaster",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "deno run -A server.mod.ts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@peculiar/asn1-ecc": "^2.3.8",
    "@peculiar/asn1-schema": "^2.3.8",
    "@peculiar/asn1-x509": "^2.3.8",
    "@simplewebauthn/browser": "^8.3.4",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "cbor-x": "^1.5.7",
    "ethers": "^5.7.2",
    "tslib": "^2.3.0",
    "userop": "^0.3.7",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "typescript": "~5.2.2"
  }
}
